<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PagBank' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Opção' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valor R$&quot;'>
        <calculation class='tableau' formula='&quot;Valor R$&quot;' />
        <members>
          <member value='&quot;Valor R$&quot;' />
          <member value='&quot;Número Transacao&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_pag_bank' inline='true' name='federated.0bfx3ku0tislai12spig51jsbpzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pag_bank' name='textscan.1dm8bjj17awy3i11jed4x0upkme5'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads' filename='df_pag_bank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dm8bjj17awy3i11jed4x0upkme5' name='df_pag_bank.csv' table='[df_pag_bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='transacao_id' ordinal='2' />
            <column datatype='integer' name='data' ordinal='3' />
            <column datatype='integer' name='valor' ordinal='4' />
            <column datatype='string' name='bandeira' ordinal='5' />
            <column datatype='string' name='banco_emissor' ordinal='6' />
            <column datatype='string' name='mensagem_processamento' ordinal='7' />
            <column datatype='string' name='status_transacao' ordinal='8' />
            <column datatype='date' name='reference_month' ordinal='9' />
            <column datatype='string' name='part_of_day' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='integer' name='month' ordinal='12' />
            <column datatype='integer' name='day' ordinal='13' />
            <column datatype='string' name='day_name' ordinal='14' />
            <column datatype='integer' name='hour' ordinal='15' />
            <column datatype='integer' name='minutes' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transacao_id]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandeira]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banco_emissor]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mensagem_processamento]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_transacao]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_month]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[df_pag_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]&quot;' value='Valor Total' />
        </aliases>
      </column>
      <column caption='Bancos' datatype='integer' name='[Calculation_380554223266537472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([banco_emissor])' />
      </column>
      <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([valor])' />
      </column>
      <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([valor])' />
      </column>
      <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transacao_id])' />
      </column>
      <column caption='Eixo' datatype='integer' name='[Calculation_873698380619022338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_873698380623880195]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Opção Parametro' datatype='integer' name='[Calculation_926334201721032704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == &apos;Valor R$&apos; THEN SUM([valor])&#13;&#10;ELSE COUNTD([transacao_id])&#13;&#10;END' />
      </column>
      <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([valor])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Valor (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[valor]' peg='0' size='159710' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_pag_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[df_pag_bank.csv_4C7B4A314F874770A39D6B972176F076]' role='measure' type='quantitative' />
      <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
      <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
      <column caption='Data' datatype='integer' name='[data]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Mensagem Processamento' datatype='string' name='[mensagem_processamento]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
      <column caption='Reference Month' datatype='date' name='[reference_month]' role='dimension' type='ordinal' />
      <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
      <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
      <column-instance column='[mensagem_processamento]' derivation='None' name='[none:mensagem_processamento:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
      <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886842' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113158' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Opção' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valor R$&quot;'>
          <calculation class='tableau' formula='&quot;Valor R$&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bfx3ku0tislai12spig51jsbpzv'>
      <datasources>
        <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
        <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
        <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]'>
        <groupfilter function='level-members' level='[none:banco_emissor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Banco por Transacao Metrica (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Bancos por Métrica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Opção' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valor R$&quot;'>
              <calculation class='tableau' formula='&quot;Valor R$&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_873698380623880195]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opção Parametro' datatype='integer' name='[Calculation_926334201721032704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == &apos;Valor R$&apos; THEN SUM([valor])&#13;&#10;ELSE COUNTD([transacao_id])&#13;&#10;END' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='Count' name='[cnt:banco_emissor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380623880195]' derivation='User' name='[usr:Calculation_873698380623880195:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]' />
                <sort direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[cnt:banco_emissor:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_926334201721032704]' derivation='User' name='[usr:Calculation_926334201721032704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380623880195:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380623880195:qk:1]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Total (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maior Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Menor Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas por Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAID&quot;</bucket>
              <bucket>&quot;DECLINED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:timestamp:ok]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas por Status (Transações)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Transação por Horário</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[pcto:usr:Calculation_873698380610768896:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAID&quot;</bucket>
              <bucket>&quot;DECLINED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horário:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Total (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas por status Bandeira (Transações)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Transação por Banteira</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[pcto:usr:Calculation_873698380610768896:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Total (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:9]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas por status Bandeira (declined)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minuto de Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas por status Bandeira 2 (declined)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[pcto:usr:Calculation_873698380610768896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
                <order field='[federated.0bfx3ku0tislai12spig51jsbpzv].[thr:timestamp:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hora de Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[thr:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</rows>
        <cols>([federated.0bfx3ku0tislai12spig51jsbpzv].[thr:timestamp:ok] * [federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Status transação (rosca)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Bancos' datatype='integer' name='[Calculation_380554223266537472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([banco_emissor])' />
            </column>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Eixo' datatype='integer' name='[Calculation_873698380619022338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[pcto:usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380619022338]' derivation='Sum' name='[sum:Calculation_873698380619022338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380554223266537472]' derivation='User' name='[usr:Calculation_380554223266537472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_380554223266537472:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_380554223266537472:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <size column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run><![CDATA[
<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_380554223266537472:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade Bancos Emissores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_380554223266537472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total</run>
                <run><![CDATA[ <[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>
<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>
<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk] + [federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status transação Bandeira Declined (rosca) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Eixo' datatype='integer' name='[Calculation_873698380619022338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[pcto:usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380619022338]' derivation='Sum' name='[sum:Calculation_873698380619022338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' />
              <size column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Total (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maior Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Menor Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[pcto:usr:Calculation_873698380610768896:qk]>]]></run>
                <run><![CDATA[
<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk] + [federated.0bfx3ku0tislai12spig51jsbpzv].[sum:Calculation_873698380619022338:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabela Banco/Bandeira Transacoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tabela Infos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_873698380623880195]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380623880195]' derivation='User' name='[usr:Calculation_873698380623880195:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380623880195:ok:2] / ([federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk] / ([federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk] / [federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk])))</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Status Transacoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Status Transacoes - Bandeiras'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transacao por status mensagem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Métrica por Status Mensagem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Opção' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valor R$&quot;'>
              <calculation class='tableau' formula='&quot;Valor R$&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Opção Parametro' datatype='integer' name='[Calculation_926334201721032704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] == &apos;Valor R$&apos; THEN SUM([valor])&#13;&#10;ELSE COUNTD([transacao_id])&#13;&#10;END' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[mensagem_processamento]' derivation='Attribute' name='[attr:mensagem_processamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column caption='Mensagem Processamento' datatype='string' name='[mensagem_processamento]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[mensagem_processamento]' derivation='None' name='[none:mensagem_processamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334201721032704]' derivation='User' name='[usr:Calculation_926334201721032704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]' direction='DESC' using='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:mensagem_processamento:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mensagem Processamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Total (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maior Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Menor Valor (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_926334201721032704:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transacao por status mensagem (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Métrica por Status Mensagem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Maior Valor' datatype='integer' name='[Calculation_714665018807693316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([valor])' />
            </column>
            <column caption='Média Valor' datatype='real' name='[Calculation_714665018807881734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column caption='Menor Valor' datatype='integer' name='[Maior Valor (cópia)_714665018807779333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([valor])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[mensagem_processamento]' derivation='Attribute' name='[attr:mensagem_processamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='Attribute' name='[attr:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column caption='Mensagem Processamento' datatype='string' name='[mensagem_processamento]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[mensagem_processamento]' derivation='None' name='[none:mensagem_processamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714665018807693316]' derivation='User' name='[usr:Calculation_714665018807693316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714665018807881734]' derivation='User' name='[usr:Calculation_714665018807881734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maior Valor (cópia)_714665018807779333]' derivation='User' name='[usr:Maior Valor (cópia)_714665018807779333:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]'>
            <groupfilter function='level-members' level='[none:mensagem_processamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]'>
            <groupfilter function='member' level='[none:status_transacao:nk]' member='&quot;DECLINED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]' direction='ASC' measure-to-sort-by='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:mensagem_processamento:nk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:status_transacao:nk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807693316:qk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_714665018807881734:qk]' />
              <lod column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Maior Valor (cópia)_714665018807779333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bfx3ku0tislai12spig51jsbpzv].[none:mensagem_processamento:nk] / ([federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk] / ([federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:ok] / [federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor por Status Declined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; (COLOCAR DE PONTA CABEÇA COM O OUTRO GRAFICO)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAID&quot;</bucket>
              <bucket>&quot;DECLINED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:timestamp:ok]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Valor por Status Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; (COLOCAR DE PONTA CABEÇA COM O OUTRO GRAFICO)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
            <column caption='Transacoes' datatype='integer' name='[Calculation_873698380610768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transacao_id])' />
            </column>
            <column-instance column='[banco_emissor]' derivation='Attribute' name='[attr:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='Attribute' name='[attr:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
            <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
            <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
            <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
            <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Transacao Id' datatype='string' name='[transacao_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873698380610768896]' derivation='User' name='[usr:Calculation_873698380610768896:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bandeira:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:status_transacao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAID&quot;</bucket>
              <bucket>&quot;DECLINED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]</column>
            <column>[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:timestamp:ok]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]' />
              <tooltip column='[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]' />
              <text column='[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Transacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Banco Emissor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:banco_emissor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bandeira:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[attr:bandeira:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de transacoes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[usr:Calculation_873698380610768896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfx3ku0tislai12spig51jsbpzv].[sum:valor:qk]</rows>
        <cols>[federated.0bfx3ku0tislai12spig51jsbpzv].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PagBank'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='df_pag_bank' name='federated.0bfx3ku0tislai12spig51jsbpzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Opção' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valor R$&quot;'>
          <calculation class='tableau' formula='&quot;Valor R$&quot;' />
          <members>
            <member value='&quot;Valor R$&quot;' />
            <member value='&quot;Número Transacao&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bfx3ku0tislai12spig51jsbpzv'>
        <column caption='Banco Emissor' datatype='string' name='[banco_emissor]' role='dimension' type='nominal' />
        <column caption='Bandeira' datatype='string' name='[bandeira]' role='dimension' type='nominal' />
        <column-instance column='[banco_emissor]' derivation='None' name='[none:banco_emissor:nk]' pivot='key' type='nominal' />
        <column-instance column='[bandeira]' derivation='None' name='[none:bandeira:nk]' pivot='key' type='nominal' />
        <column-instance column='[status_transacao]' derivation='None' name='[none:status_transacao:nk]' pivot='key' type='nominal' />
        <column caption='Status Transacao' datatype='string' name='[status_transacao]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='124' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='69' type-v2='layout-basic' w='98400' x='800' y='444'>
              <zone h='5223' id='7' param='vert' type-v2='layout-flow' w='49200' x='800' y='21999'>
                <zone fixed-size='74' h='4555' id='24' is-fixed='true' name='Tabela Status Transacoes' show-title='false' w='49200' x='800' y='21999'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2778' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
                <zone fixed-size='24' forceUpdate='true' h='1777' id='9' is-fixed='true' type-v2='text' w='98400' x='800' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Case PagBank: Aprovação</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16056' id='14' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5943'>
                <zone h='16056' id='20' name='Status transação Bandeira Declined (rosca) (2)' show-title='false' w='49200' x='50000' y='5943'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16056' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='5943'>
                <zone h='16056' id='16' name='Status transação (rosca)' show-title='false' w='49200' x='800' y='5943'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='18889' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='48329'>
                <zone h='18889' id='51' name='Banco por Transacao Metrica (Top 10)' w='98400' x='800' y='48329'>
                  <layout-cache cell-count-w='10' minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='21107' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='27222'>
                <zone h='21107' id='46' name='Horas por Status (Transações)' w='49200' x='800' y='27222'>
                  <layout-cache cell-count-w='12' minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='21107' id='68' name='Horas por status Bandeira (Transações)' w='49200' x='50000' y='27222'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='18948' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='67218'>
                <zone h='18948' id='57' name='Transacao por status mensagem' w='98400' x='800' y='67218'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13390' id='62' param='vert' type-v2='layout-flow' w='98400' x='800' y='86166'>
                <zone h='13390' id='63' name='Tabela Banco/Bandeira Transacoes' w='98400' x='800' y='86166'>
                  <layout-cache fixed-size-h='2924' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2721' id='92' mode='checkdropdown' name='Status transação (rosca)' param='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:banco_emissor:nk]' show-apply='true' type-v2='filter' values='relevant' w='32499' x='800' y='3222'>
              </zone>
              <zone h='2721' id='95' mode='checkdropdown' name='Status transação (rosca)' param='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' show-apply='true' type-v2='filter' values='relevant' w='31299' x='33299' y='3222'>
              </zone>
              <zone h='2721' id='98' mode='checkdropdown' name='Status transação Bandeira Declined (rosca) (2)' param='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' show-apply='true' type-v2='filter' values='relevant' w='34602' x='64598' y='3222'>
              </zone>
              <zone h='5223' id='201' name='Tabela Status Transacoes - Bandeiras' show-title='false' w='49200' x='50000' y='21999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1389' id='19' leg-item-layout='horz' name='Status transação (rosca)' pane-specification-id='1' param='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:status_transacao:nk]' show-title='false' type-v2='color' w='20200' x='1800' y='6556' />
        <zone h='5000' id='23' name='Status transação Bandeira Declined (rosca) (2)' pane-specification-id='1' param='[federated.0bfx3ku0tislai12spig51jsbpzv].[none:bandeira:nk]' show-title='false' type-v2='color' w='10700' x='49000' y='6222' />
        <zone custom-title='true' h='2444' id='125' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='16000' x='82200' y='48333'>
          <formatted-text>
            <run>Selecione a Métrica</run>
          </formatted-text>
        </zone>
        <zone h='1722' id='160' type-v2='dashboard-object' w='12600' x='85400' y='86556'>
          <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action='' button-type='text'>
            <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{F0806025-34E0-4088-8DFC-C8E13A71012C}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
            <button-visual-state>
              <caption>Download Tabela</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
